import foreign "libm.so" as math

// Booleanos
export true = 0==0
export false = !true

// Constantes básicas
export pi = 3.14159265358979323846
export e = 2.7182818284590452354

// Funciones trigonométricas
export sin = \x => callforeign(math.sin, "double", decimal(x))
export cos = \x => callforeign(math.cos, "double", decimal(x))
export hypot = \x,y => callforeign(math.hypot, "double", decimal(x), decimal(y))

// Función e^x
export exp = \x => callforeign(math.exp, "double", decimal(x))
// Función x^y
export pow = \x,y => callforeign(math.pow, "double", decimal(x), decimal(y))

// Función de logaritmo natural
export ln = \x => callforeign(math.log, "double", decimal(x))
// Función log de una cierta base
export log = \x,base => ln(x) / ln(base)

// Raíz cuadrada
export sqrt = \x => callforeign(math.sqrt, "double", decimal(x))
// Raíz de una base dada
export root = \x,base => pow(x, 1/base)

// Valor absoluto
export abs = \x => if x < 0 then -x else x
